{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Static-assets-only Worker: serves the Vite build in dist/ (no server code).
  "name": "token-rush",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
